/* Two Column Zurb Responsive Is Main Style Used */
/*  Restaurant Frontend Style
----------------------------------------------------------*/
.wprmm_menu {width: 95%; margin:5px 0;}
.wprmm_menu .menu_manager h2 {margin-bottom: 0;}
.wprmm_menu .two-column h3 {
  float: left;
  margin: 5px;
  padding: 10px;
border-top: thin solid #dddddd;
  border-bottom: thin solid #dddddd;
  color:#6A5418;
}
.wprmm_menu .one-column h3 {
  float: left;
  margin: 0 0 0 0;
  padding: 0;
border-top: thin solid #dddddd;
  border-bottom: thin solid #dddddd;
}
.wprmm_menu .menu_manager p {
  margin: 5px;
  padding: 10px;
}
.wprmm_menu p.menu_category_desc {
  margin-bottom: 20px;
margin-top: 0;
  /*font-weight: bold;*/
  font-style:italic;
}
.wprmm_menu p.menu_desc {
  margin-bottom: 10px;
  /*font-weight: bold;*/
  font-style:italic;
 visibility: hidden;
}
.wprmm_menu .clear{clear:both;height:0;width:0;float:none;}

/*  Item List - Default 1 Column
----------------------------------------------------------*/
.wprmm_menu .one-column .menu_item_info{}
.wprmm_menu .one-column h3 {
  float: none;
  display:inline;
  margin: 0 0 0 0;
  padding: 0;
  border-top: thin solid #dddddd;
  border-bottom: thin solid #dddddd;
}
.wprmm_menu .menu_manager ul {
  list-style: none !important;
  padding: 0;
  margin: 0;
  text-align: left;
}
.wprmm_menu .menu_item_name {
  float: left;
}
.wprmm_menu .menu_price {
  float: right;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
 font-size: 90%
}
.wprmm_menu .menu_icons {
  float:right;
  padding: 20px;
  margin: 5px;
}
.wprmm_menu img.menu_thumb {
  float: right;
  margin-left: 5px;
  max-width:100px;
  padding:none;
}
.wprmm_menu .one-column img.menu_thumb{
  float: left;
  margin: 5px 10px 10px 0;
}
.wprmm_menu .two-column li {
  width:48%;
  margin: 0 2% 15px 0;
  padding: 0;
  float: left;
}
.wprmm_menu .one-column li {
  margin: 0 0 15px 0;
  padding: 0;
}
.wprmm_menu .menu_item_info:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  /*visibility: hidden;*/
}

/* second price */
.wprmm_menu .one-column span.menu_price span.second_price{
  padding-left:5px;
}
.wprmm_menu .two-column span.menu_price span.second_price{
  display:block;
}



/*  Item List - 2 Column
----------------------------------------------------------*/
.wprmm_menu ul.two-column, .wprmm_menu ul.two-column li{list-style:none !important;}
.wprmm_menu .two-column li.clear{clear:both;height:0;width:0;float:none;padding:0;margin:0; list-style:none !important;}


/*  Menu Item Icons
-----------------------------------------------------------*/
.wprmm_menu ul li span.menu_price {
  min-width:16px;min-height:16px;
  padding:10px;
}
.wprmm_menu ul li span.specialty {
  background:transparent url('../images/trophy.png') 0 4px no-repeat;
  padding:20px;
}
.wprmm_menu ul li span.spicy {
  background:transparent url('../images/pepper.png') 0 4px no-repeat;
  padding:20px;
}




/* Item List - 1 & 2 column Twitter Bootstrap
-----------------------------------------------------------*/

/* Fix for Fluid Row left margin */
.wprmm_menu .row-fluid .odd {
  margin-left: 10px !important; 
}

.wprmm_menu .span6 .second_price, .wprmm_menu .span12 .second_price{
  padding-left: 5px;  
}




/* Item List - 1 & 2 column Zurb Foundation
-----------------------------------------------------------*/
.wprmm_menu .twelve .second_price, .wprmm_menu .twelve .second_price{
  padding-left: 15px;  
}
 .wprmm_menu .twelve .menu_price {
  float: left;
  font-weight: bold;
  padding: 10px;
  margin: 5px;
}

.wprmm_menu .six .second_price, .wprmm_menu .six .second_price{
  padding-left: 5px;  
}

/*.wprmm_menu .column-inner*/.wprmm_menu /*.small-12 .large-12*/ .two_column_foundation /*.columns*/ h3 {
  float: left;
  margin: 5px;
  padding: 10px;
  color:#6A5418;
}
.wprmm_menu .two_column_foundation /*.columns*/ h2 {margin: 10px;}
.wprmm_menu /*.two_column_foundation*/ .menu_category {
  margin-top: 20px;margin-bottom: 0px;
}
  .wprmm_menu /*.two_column_foundation*/ .menu_category h2{
  border-top: thin solid /*#A7996E*/#D5C8A0;
  border-bottom: thin solid #D5C8A0;
}
 .wprmm_menu .two_column_foundation /*.columns*/ p {
  margin: 5px;
  padding: 10px;
}
.wprmm_menu /*.small-12 .large-12*/ .two_column_foundation /*.columns*/ .menu_desc {
  margin-bottom: 0px;
  padding-bottom:0px;
  /*font-weight: bold;*/
  font-style:italic;
 visibility: hidden;
}
/*.wprmm_menu .two_column_foundation .columns .menu_item_info .menu_category {
 
  }
/*.menu_manager .menu_desc
.two_column_foundation
.large-6 six columns odd
.menu_item_info

large-6 six columns even*/